<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <script
    src="https://kit.fontawesome.com/5e0ab8c9c0.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header>
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/2560px-Swiggy_logo.svg.png"
          alt="Swiggy_logo"
          width="150"
        />
        <hr />
        <div></div>
        <span class="orange-color">
          <i class="fa-solid fa-location-dot"></i
        ></span>
        <span
          >Setup your precise location
          <i class="orange-color fa-solid fa-chevron-down"></i
        ></span>
      </div>
      <div class="search-input">
        <i class="fa-solid fa-arrow-left"></i>
        <input type="search" placeholder="Search for Dishes and Restaurants" />
      </div>
      <span> <i class="fas fa-user-circle"></i></span>
    </header>
    <hr class="header-hr" />

    <main>
      <div class="banner">
        <div class="banner-left">
          <h1>Order your favorite Food Online in Chennai</h1>
        </div>
        <div class="banner-right">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1002,h_600/v1678428358/portal/m/seo_web/dweb_header.png"
            alt="home-banner"
            width="500"
          />
        </div>
      </div>

      <div class="food-content">
        <div class="carousel-div">
          <span><b>What's on your mind?</b></span>
          <span>
            <i class="fa-solid fa-arrow fa-arrow-left"></i>
            <i class="fa-solid fa-arrow fa-arrow-right"></i>
          </span>
        </div>
        <div>
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029850/PC_Creative%20refresh/3D_bau/banners_new/Dosa.png"
            alt="dosa"
            width="180"
          />
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029846/PC_Creative%20refresh/3D_bau/banners_new/Idli.png"
            alt="Idli"
            width="180"
          />
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029842/PC_Creative%20refresh/3D_bau/banners_new/Uttapam.png"
            alt="uttapam"
            width="180"
          />
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029858/PC_Creative%20refresh/3D_bau/banners_new/Pure_Veg.png"
            alt="Pure_Veg"
            width="180"
          />
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029853/PC_Creative%20refresh/3D_bau/banners_new/Paratha.png"
            alt="paratha"
            width="180"
          />
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1675667630/PC_Creative%20refresh/Desserts_2.png"
            alt="desserts"
            width="180"
          />
        </div>

        <div>
          <h2>Restaurants with online food delivery in Chennai</h2>
          <div class="food-lists">
            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/wx5msf9f5cltz3fh6ccj"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">South India, Biryani</p>
              <p class="food-shop">Padapai</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/hrzzefyekcewtpemua7j"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>12% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">Biriyani, Grill, Chinese</p>
              <p class="food-shop">Tambaram</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/ac7b69aa1623ebbd300623eea38eefd2"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">Bakery, Desserts</p>
              <p class="food-shop">Padapai</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/pjqb1e27sotcwhw97wjb"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">South India, Biryani</p>
              <p class="food-shop">Padapai</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/o44whpjdqfdcyveid7aj"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">South India, Biryani</p>
              <p class="food-shop">Padapai</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/a499fcc214b06ccac85e61f757d0fe0e"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">South India, Biryani</p>
              <p class="food-shop">Padapai</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/sljoklkx0rrzdsbxutjt"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">South India, Biryani</p>
              <p class="food-shop">Padapai</p>
            </div>

            <div class="food-list">
              <img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/wx5msf9f5cltz3fh6ccj"
                alt="food1"
                width="200"
                height="200"
              />
              <div class="food-list-offer"><p>10% OFF UPTO 40%</p></div>
              <br />
              <p><i class="fa-solid fa-star"></i> 4.1</p>
              <p class="food-name">South India, Biryani</p>
              <p class="food-shop">Padapai</p>
            </div>
          </div>
          <div class="show-more">
            <p>show more <i class="fa-solid fa-chevron-down"></i></p>
          </div>
        </div>

        <div class="culture-food">
          <h1>Food culture in Chennai</h1>

          <div>
            <h1>Why Order Food Online in Chennai with Swiggy?</h1>
            <p>
              Do you feel too exhausted to cook? Are you anticipating visitors?
              When you are too tired to cook, have unexpected guests, or are
              working late, ordering food online is the wisest step. Swiggy
              comes to your rescue to calm your hunger pangs in less than an
              hour. All you have to do is download the app and order food online
              from your favourite restaurant in Chennai. Just select whether you
              want to pay online or cash on delivery, relax on a comfortable
              sofa, and wait for some delectable dishes to reach your doorstep
              within 45 minutes.
            </p>
            <br />
            <span>See more <i class="fa-solid fa-chevron-down"></i></span>
          </div>
        </div>

        <div class="localities">
          <h1>Explore localities in and around Chennai</h1>

          <div class="localities-list">
            <div><span>Pulikudram</span></div>
            <div><span>Perumbakkam</span></div>
            <div><span>Majankaranai</span></div>
            <div><span>Vadattur</span></div>
            <div><span>Aranvoyal</span></div>
            <div><span>Perattur</span></div>
            <div><span>Illupur</span></div>
            <div><span>Kilacheri</span></div>
          </div>
        </div>

        <div class="restaurant">
          <h1>Restaurant Chains in Chennai</h1>

          <div class="restaurant-list">
            <div><span>Faruuzi Multicuisine</span></div>
            <div><span>Sree Akshayam</span></div>
            <div><span>Theka Coffee</span></div>
            <div><span>Arabain Nights</span></div>
            <div><span>Shree Mithai</span></div>
            <div><span>Lassi Nation</span></div>
            <div><span>Potful-Claypot</span></div>
            <div><span>Meeting Point</span></div>
          </div>
        </div>
      </div>
      <div class="appinstallon">
        <div>
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/play_store.png"
            alt="googlePlay"
            width="160"
          />
        </div>
        <div>
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/app_store.png"
            alt="appStore"
            width="160"
          />
        </div>
      </div>
    </main>
    <footer>
      <img
        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza"
        alt="logo"
      />
      <p>© 2023 Bundl Technologies Pvt. Ltd</p>
    </footer>
  </body>
</html>
